# korea-stock-projects

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/stock/api/: ApiServerApplication.java
api-server/src/main/java/com/stock/api/config/: SecurityConfig.java
api-server/src/main/java/com/stock/api/controller/: HealthController.java  KisTokenController.java  KisWebSocketController.java  StockPriceController.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/stock/api/controller/: KisTokenControllerTest.java  KisWebSocketControllerTest.java
batch-collector/: build.gradle
batch-collector/src/main/java/com/stock/batch/: BatchCollectorApplication.java
batch-collector/src/main/java/com/stock/batch/config/: KisWebClientConfig.java  WebSocketClientConfig.java
batch-collector/src/main/java/com/stock/batch/job/: RealTimeExecutionRunner.java  StockPriceCollectionJob.java  StockPriceMinuteJobConfig.java
batch-collector/src/main/java/com/stock/batch/scheduler/: StockPriceMinuteScheduler.java
batch-collector/src/main/java/com/stock/batch/service/: KisApiTestService.java  KisRealTimeExecutionService.java  KisTokenService.java  RealTimeExecutionWebSocketHandler.java  StockPriceCollectionService.java
batch-collector/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
batch-collector/src/test/java/com/stock/batch/service/: StockPriceCollectionServiceTest.java
batch-collector/src/test/resources/: logback-test.xml
common/: build.gradle
common/src/main/java/com/stock/common/config/: KisApiLoggingConfig.java  KisApiProperties.java  KisWebClientConfig.java
common/src/main/java/com/stock/common/constants/: KisApiConstants.java
common/src/main/java/com/stock/common/dto/: ApiResponse.java  KisApiResponse.java  KisRealTimeExecutionResponse.java  KisRealTimeSubscriptionRequest.java  KisStockPriceRequest.java  KisStockPriceResponse.java  KisTokenRequest.java  KisTokenResponse.java  KisWebSocketKeyRequest.java  KisWebSocketKeyResponse.java  TokenStatusResponse.java
common/src/main/java/com/stock/common/exception/: KisApiAuthenticationException.java  KisApiException.java  KisRateLimitExceededException.java  KisTokenExpiredException.java  KisWebSocketException.java
common/src/main/java/com/stock/common/service/: KisApiService.java  KisMockService.java  KisTokenService.java  KisWebSocketKeyService.java
common/src/main/java/com/stock/common/util/: KisWebSocketUtil.java
common/src/test/java/com/stock/common/dto/: ApiResponseTest.java  KisTokenResponseTest.java  KisWebSocketKeyRequestTest.java  KisWebSocketKeyResponseTest.java  TokenStatusResponseTest.java
common/src/test/java/com/stock/common/integration/: KisApiIntegrationTest.java
common/src/test/java/com/stock/common/service/: KisTokenServiceTest.java  KisWebSocketKeyServiceTest.java
common/src/test/java/com/stock/common/util/: KisWebSocketUtilTest.java
docker/mariadb/init/: 01-init.sql
docs/ddl/: stock_information.sql
frontend/: package.json
