plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'com.stock'
version = '1.0.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.stock'
    version = '1.0.0'
    
    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 모든 서브프로젝트에 Spring Boot 적용
configure(subprojects) {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// common 모듈에 추가로 java-library 플러그인 적용
configure(project(':common')) {
    apply plugin: 'java-library'
    
    // common 모듈은 실행 가능하지 않음
    jar {
        enabled = true
        archiveClassifier = ''
    }
    
    bootJar {
        enabled = false
    }
}