dependencies {
    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Spring Data JPA for entity definitions
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Validation API
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // MariaDB driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}