dependencies {
    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Spring Data JPA for entity definitions
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring WebFlux for reactive web client
    api 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Validation API
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // MariaDB driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.assertj:assertj-core'
}